<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Cadastro</title>
    <style>
      body{
        margin: 0;
      }

      #menu ul{
        margin: 0;
        margin-top: 60px;
        background-color:  #64CCA9;
        list-style: none;
        font-weight: bold;
      }

      #menu ul li{
        display: inline;

      }

      #menu ul li a{
        padding: 20px 10px;
        display: inline-block;

        color: white;
        text-decoration: none;

      }
      .imagem{
        text-align: right;
        margin-right: 100px;
        margin-top: -200px;
      }

      .opcoes{
        display: flex;
        margin-bottom: 100px;
      }
      .paciente{
        margin-top: 70px;
        margin-left: 80px;

        color: #00B0F2;
      }

      .profissional{
        
        margin-top: 70px;
        margin-left: 150px;

        color: #00B0F2;
      }
      h2{

        margin-left: 80px;

        color: #5f5f5f;
      }

      
    </style>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div id = "menu">
      <ul>
        <li><a href = "#">Home &nbsp&nbsp&nbsp|</a></li>
        <li><a href = "#">Cadastro &nbsp&nbsp&nbsp|</a></li>
        <li><a href = "#">Agendamentos &nbsp&nbsp&nbsp|</a></li>
        <li><a href = "#">Dicas &nbsp&nbsp&nbsp|</a></li>
        <li><a href = "#">Ajuda &nbsp&nbsp&nbsp|</a></li>
        <li><a href = "#">Sobre &nbsp&nbsp&nbsp|</a></li>
        <li><a href = "#">Fale Conosco</a></li>
      </ul>
      <div class="opcoes">
        <div class="paciente">
          <h5>Sou Paciente</h5>
        </div>
        <div class="profissional">
         <h5>Sou Profissional</h5>
        </div>
      </div>
      <h2>Selecione a opção desejada!</h1>  
      <div class="imagem">
        <img src="res/WhatsApp Image 2020-09-28 at 17.18.05.jpeg" width="450px" height="450px">
      </div>  
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>